<!DOCTYPE html>
<html>
    <head>
        <title>Page Flippers</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="nav-bar">
            <div class="image">
                <a href="#"><img src="./Logo.png" alt="Logo"></a>
            </div>
            <div class="nav-ele">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Buy/Sell</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div class="main-card">

        <div id="product-cards">
            <img src="./exampe.jpg" alt="">
        </div>
        <div id="product-cards">
            
        </div>
        <div id="product-cards">
            
        </div>
        <div id="product-cards">
            
        </div>
        <div id="product-cards">
            
        </div>
        <div id="product-cards">
            
        </div>
        </div>

    </body>

</html>